.album.content-container{
    justify-content: center;
    // position: relative;
    // overflow: auto;
    .back-btn-container{
        
width: inherit;
max-width: inherit;
height: 50px;
// position: fixed;
background-color: rgba(0, 0, 0, 0.061);
button{
    width: 10%;
    height: 50px;
    border: none;
    background-color: transparent;
    border: 1px solid white;

    a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: white;
    }
}
    }
    .modal{
        background-color: rgba(0, 0, 0, 0.863);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh !important;
   
        .image-card{
            width: 50%;
            margin: 5px;
            height: 50%;
            img{
                width: 100%;
                height: 100%;
                max-height: 400px;
            }
        }
    }
    .album-photos-container{
        position: relative;
    display: flex;
    // flex-direction: column;
    flex-flow: wrap;
    // max-height: 100%;
    height: 91%;
    overflow-y: auto;
justify-content: center;

        .image-card-small{
            // flex: auto;
            width: 48%;
            margin: 2px;
            // height: fit-content;
            filter: brightness(0.8);
            cursor: pointer;
            &:hover{
                filter: brightness(1);
            }
            img{
                width: 100%;
                height: 100%;
                max-height: 400px;
            }
        }
    }
    
}
